REACT_APP_SIGN_IN_API_KEY=sign-in-key
REACT_APP_SIGN_UP_API_KEY=sign-up-key
REACT_APP_CHANGE_PASS_API_KEY=change-pass-key


REACT_APP_ALL_PRODUCTS_KEY="all-products-key"
REACT_APP_TOURS_DATA_KEY="all-tours-data-key"
REACT_APP_CUSTOMER_CONTACT_DATA_KEY= "all-customer-contact-data-key"
REACT_APP_ALL_USERS_KEY="all-users-key"

REACT_API="api"

